# open-games

./: README.md  nbactions.xml  pom.xml
src/main/java/com/diamants/pl/opengames/: Application.java  SwaggerConfig.java
src/main/java/com/diamants/pl/opengames/dao/: BaseDAO.java  UtenteDAO.java
src/main/java/com/diamants/pl/opengames/dcs/: UtenteDCS.java
src/main/java/com/diamants/pl/opengames/model/: Authority.java  Cancellable.java  Utente.java
src/main/java/com/diamants/pl/playinglight/: Application.java  SwaggerConfig.java
src/main/java/com/diamants/pl/playinglight/dao/: BaseDAO.java  UtenteDAO.java
src/main/java/com/diamants/pl/playinglight/dcs/: UtenteDCS.java
src/main/java/com/diamants/pl/playinglight/model/: Authority.java  Cancellable.java  Utente.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/diamants/pl/playinglight/: ApplicationTests.java
